<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategory"
        android:text="Our Clients"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="hello"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textColor="#df0c0c"
        android:layout_below="@+id/txtCategory"
        android:id="@+id/txtError"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="hello"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textColor="#df0c0c"
        android:layout_below="@+id/txtError"
        android:id="@+id/btnError"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCategory"
        android:id="@+id/list"/>


</RelativeLayout>