<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_products"
        android:gravity="center"
        android:text="ff"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        />
<!--
android:textColor="#ffffff"
android:textAllCaps="true"
        android:background="@color/colorPrimary"
        -->
</LinearLayout>