<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/store"
        android:id="@+id/clientsImage"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World 30 seconds to doomsday"
        android:textColor="#131212"
        android:id="@+id/shopNumber"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/clientsImage"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_call"
        android:id="@+id/phone"
        android:layout_below="@id/shopNumber"
        android:layout_toRightOf="@id/clientsImage"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopNumber"
        android:layout_toRightOf="@id/phone"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="123-13232-223"/>

</RelativeLayout>